# server/.env
#接続するDB情報を記述
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=zaiko
PORT=3001
#ランダムシードを記述
JWT_SECRET=ghskcmffstghhkkkkswsgjjyyh
#トークンの更新ペースを記述
JWT_EXPIRES_IN=15m
#トークンの有効期間を記述
REFRESH_EXPIRES_IN=7d
## googleの認証
GOOGLE_CLIENT_ID=取得したクライアントID
GOOGLE_CLIENT_SECRET=取得したクライアント シークレット
GOOGLE_REFRESH_TOKEN=取得したRefresh token
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
# 差出人名　<今回使うgmailのアドレス>
MAIL_FROM="在庫くん <my-mail@gmail.com>"