# server/.env
#接続するDB情報を記述
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=zaiko
PORT=3001
#ランダムシードを記述
JWT_SECRET=ghskcmffstghhkkkkswsgjjyyh
#トークンの更新ペースを記述
JWT_EXPIRES_IN=15m
#トークンの有効期間を記述
REFRESH_EXPIRES_IN=7d
# SENDGRID設定
SENDGRID_API_KEY=発行したAPIキー
SENDGRID_FROM=hasidume.factory@gmail.com